MONGODB_URI=mongodb://localhost/mussia5-next
#MONGODB_URI=mongodb+srv://aris:rirn3OOTH*cism0faix@cluster0.benwa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=**
GOOGLE_CLIENT_SECRET=**
GITHUB_CLIENT_ID= **
GITHUB_CLIENT_SECRET=**
PROVIDER_EMAIL=krupnik.yuri@gmail.com
#MONGODB_URI=mongodb://localhost/mussia5-next
#MONGODB_URI=mongodb+srv://admin:AXnEdzgKsyg8XVaN@cluster0.zurzw.mongodb.net
#CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
#DB_NAME=nextjsmongodbapp
#SENDGRID_API_KEY=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
#EMAIL_FROM=averyniceguy@nextjs-mongodb.now.sh
#WEB_URI=https://nextjs-mongodb.now.sh
#SESSION_SECRET=keyboard cat

AUTH0_SECRET=**
AUTH0_CLIENT_ID=**
AUTH0_CLIENT_SECRET=**

AUTH0_BASE_URL=**
AUTH0_ISSUER_BASE_URL=**
